<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.syntomic.issues</groupId>
		<artifactId>pyflink-classload-issue</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>added</artifactId>
	<name>Added Jar</name>

    <packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
    </dependencies>

	<build>
		<plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>udf</finalName>
                        <outputDirectory>${project.parent.basedir}/jars</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
